VITE_NODE_ENV="production"
VITE_GLOBAL_BASE_API=/api/v1/
VITE_VERSION=1.5.3
VITE_VERSION_TAG=153
VITE_GLOBAL_APP_SERVER_PUBLIC_KEY=你公钥
VITE_GLOBAL_CryptoJS_KEY=
VITE_GLOBAL_CryptoJS_IV=
VITE_GLOBAL_APP_NAME=佳文日记